{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browse": "browserify main.js -o bundle.js",
    "watch": "watchify main.js -o bundle.js -v",
    "vue": "browserify main.js -o bundle.js -t vueify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "vueify": "^9.4.1"
  }
}
